- name: copoying the repo
  ansible.builtin.copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: inastalling mongodb
  ansible.builtin.package:
    name: mongodb-org
    state: installed

- name: opening the port to MONGODB
  ansble.systemd.service:
    name: mongod
    enabled: yes
    state: present


- name: opening the mmongodb port
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0 '


- name: opening the port to MONGODB
  ansble.systemd.service:
    name: mongod
    enabled: yes
    state: restarted

