- name: stopping the server
  ansible.builtin.service:
    name: "{{ component }}"
    state: stopped

- name: removing the code
  ansible.builtin.file:
    path: /app
    state: removed

- name: creating app directory
  ansible.builtin.file:
    path: /app
    state: directory
  
- name: downloading code
  ansible.builtin.get_url:
    src: "https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-{{ version }}.zip" 
    dest: /tmp/catalogue.zip

- name: uzipping code
  ansible.builtin.unarchive:
    src: /tmp/catalogue.zip
    dest: /app
    remote_src: yes

- name: installing dependecies
  community.general.npm:
  path: /app


- name: "restart {{ component }}"
  ansible.builtin.service:
    name: " {{ component }} "
    state: restarted